<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Frequently Asked Questions | MEC.conf 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MEC.conf 2019">
    <meta name="keywords" content="MEC.conf, conference, event, IEEE, CS, MEC, FOSS, open source">
    <meta name="author" content="">

    <link rel="icon" type="image/png" sizes="48x48" href="../images/logo/favicon_48x48.png">
    <!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
  <![endif]-->

    <a href="#" id="back-to-top"></a>

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        type="text/css">
</head>

<body id="homepage">
    <div id="loader">
        <div class="stat">
            <img src="../images/logo/mecdev.svg" alt="IEEEMEC-center">
        </div>
    </div>

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="container top-bar">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="../">
                                <img class="logo" src="../images/logo/logo.png" style="height:90px ; width:auto" alt="">
                                <img class="logo-2 logomarg" src="../images/logo/logo.png"
                                    style="height:70px ;align-self:center;  width:auto " alt="">
                            </a>
                        </div>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <div id="top"></div>
            <div class="spacer-single"></div>
            <div class="spacer-single"></div>
            <div class="spacer-single"></div>
            <!-- section speakers -->
            <section id="section-speakers">
                <div class="container relative" id="speakers">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Frequently Asked<span class="id-color"> Questions</span></h2>
                            <p class="lead">What do you get by being an attendee? Read and find out!
                            </p>
                        </div>
                        <div>
                            <h3>What does my ticket provide me?</h3>
                            A workshop on 26th, pass to attend DevSprints on 27th and to attend the talks and the rest of
                            the conference. The ticket also includes food for three meals on 27th and two meals on 28th. We will be also providing
                            refreshments for the DevSprints overnight.
                            <div class="spacer-single"></div>
                            <h3>Is the volunteer pass free?</h3>
                            No, the volunteers are mentors who get to participate in the conference as equally a part of
                            it. Conference organisers also pay a fee to make the event sustainable.
                            <div class="spacer-single"></div>
                            <h3>Are accomodations included?</h3>
                            No, you can check the accomodation required option during registration and accomodation on
                            sharing basis will be provided for the either a single day or on both, at a price around
                            ₹150 per person per night, which shall be paid at the venue.
                            <div class="spacer-single"></div>
                            <h3>Who should attend?</h3>
                            Do you need a refresh on what is technically relevant? Are you tired of being told to learn
                            one technology after the other and Google really doesn't help you decide what to learn? Come
                            join us at MEC.conf, where we seek to provide developers with a platform to discuss the
                            latest in tech and get to know more from peole working in their respective fields.
                            <div class="spacer-single"></div>
                            <h3>Are the DevSprints and Workshops free?</h3>
                            Yes, they come along with the conference passes and only conference attendees are allowed to
                            attend these events. <strong>There will be a separate registration</strong> for these which
                            shall be done in a <strong>Preference based</strong> manner to allow most interested
                            attendees to attend the best event for them during the parallel tracks, but no extra fees is required.
                            <div class="spacer-single"></div>
                            <h3>Is there any requirements for the workshops?</h3>
                            <strong>Yes.</strong> Please go through the page of the workshop you want to attend, which includes
                            any requirements necessary.
                            <div class="spacer-single"></div>
                            <p>Do you have any more questions? drop in a mail to
                                <a href="mailto:info@mec.dev">info@mec.dev</a> and we will get back to
                                you with a detailed answer!</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Contact Fill team details here -->
        <section id="section-speakers">
            <div class="container relative" id="contact">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2><span class="id-color">MEC</span>.conf Team</h2>
                        <p class="lead">Event Coordinators</p>
                        <div class="spacer-single"></div>
                    </div>

                    <div class="col-md-4 ">
                        <div class="profile_pic text-center">

                            <figure class="picframe mb10">
                                <a class="image-popup" href="../images/team/akhil.jpg">
                                </a>
                                <img src="../images/team/akhil.jpg" class="img-responsive" alt="">
                            </figure>
                            <h3><span class="id-color">Akhil Seshan</span> <br>IEEE CS MEC SBC Chairman</h3>
                            <span class="subtitle"> +91 7558047349</span>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="profile_pic text-center">

                            <figure class="picframe mb10">
                                <a class="image-popup" href="../images/team/gautham.jpg">
                                </a>
                                <img src="../images/team/gautham.jpg" class="img-responsive" alt="">
                            </figure>
                            <h3><span class="id-color">P Gautham Dileep</span> <br>IETE SF MEC Chairman</h3>
                            <span class="subtitle">+91 9495054762</span>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="profile_pic text-center">

                            <figure class="picframe mb10">
                                <a class="image-popup" href="../images/team/kurian.jpg">
                                </a>
                                <img src="../images/team/kurian.jpg" class="img-responsive" alt="">
                            </figure>
                            <h3><span class="id-color">Kurian Benoy</span> <br>FOSSMEC Chairman</h3>
                            <span class="subtitle">+91 9400125402</span>
                        </div>
                    </div>

                    <div class="spacer-single"></div>
                    <div class="col-md-12 text-center">
                        <p class="lead">Community Relations</p>
                        <h3><span class="id-color">Devdutt Shenoi</span> <br>IEEE CS MEC SBC Secretary</h3>
                        <span class="subtitle"> +91 8714832195 <br> info@mec.dev</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer begin -->
        <footer>
            <div class="container text-center text-light">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social-icons big">
                            <script type="text/javascript">
                                (function () {
                                    var script = document.createElement("script");
                                    script.type = "text/javascript";
                                    script.async = true;
                                    script.src = "..//telegram.im/widget-button/index.php?id=@mecdev";
                                    document.getElementsByTagName("head")[0].appendChild(script);
                                })();
                            </script>
                            <a href="https://telegram.im/@mecdev" target="_blank"
                                class="telegramim_button telegramim_shadow telegramim_pulse" title=""><i></i></a>

                            <div class="spacer-single"></div>
                            <a href="https://facebook.com/ieeemec/"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="https://twitter.com/mecdevcom"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="https://instagram.com/ieeemec/"><i class="fa fa-instagram fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-12">
                            Designed and Maintained by <a href="https://mec.dev">MEC.dev</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->


        <!-- Javascript Files
    ================================================== -->
        <script src="../js/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../js/jquery.isotope.min.js"></script>
        <script src="../js/easing.js"></script>
        <script src="../js/owl.carousel.js"></script>
        <script src="../js/jquery.countTo.js"></script>
        <script src="../js/wow.min.js"></script>
        <script src="../js/jquery.magnific-popup.min.js"></script>
        <script src="../js/enquire.min.js"></script>
        <script src="../js/jquery.stellar.min.js"></script>
        <script src="../js/jquery.plugin.js"></script>
        <script src="../js/jquery.countdown.js"></script>
        <script src="../js/countdown-custom.js"></script>
        <script src="../js/designesia.js"></script>
        <script src="../js/typed.js"></script>

</body>

</html>
